{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.11.3"}
         datascript/datascript {:mvn/version "1.6.5"}}
 :aliases
 {:repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                      cider/cider-nrepl {:mvn/version "0.49.0"}}
         :main-opts ["-m" "nrepl.cmdline" "--middleware"
                     "[cider.nrepl/cider-middleware]"]}
  :run  {:main-opts ["-m" "gms.core"]}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
         :main-opts   ["-m" "kaocha.runner"]}}}
