{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        datascript/datascript {:mvn/version "1.6.5"}
        com.xtdb/xtdb-core {:mvn/version "1.24.4"}
        com.xtdb/xtdb-lmdb {:mvn/version "1.24.4"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        common/common {:local/root "../common"}
        org.slf4j/slf4j-api {:mvn/version "2.0.12"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.12"}}

 :mvn/repos {"central"   {:url "https://repo.maven.apache.org/maven2/"}
             "central-1" {:url "https://repo1.maven.org/maven2/"}
             "clojars"   {:url "https://repo.clojars.org/"}}

 :aliases
 {:run-m {:main-opts ["-m" "graph-memory.graph-memory"]}

  :run-x {:ns-default graph-memory.graph-memory
          :exec-fn greet
          :exec-args {:name "Clojure"}}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                      cider/cider-nrepl {:mvn/version "0.49.0"}}
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      com.xtdb/xtdb-rocksdb {:mvn/version "1.24.4"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
