{:paths ["src" "resources"]
 :deps {datascript/datascript {:mvn/version "1.6.5"}
        org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        nlp-interface/nlp-interface {:local/root "../nlp-interface"}
        graph-memory/graph-memory {:local/root "../graph-memory"}
        protocols/protocols {:local/root "../../protocols"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:run-m {:main-opts ["-m" "basic-chat-demo.basic-chat-demo"]}
  :run-x {:ns-default basic-chat-demo.basic-chat-demo
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}}}}
