{:paths ["src" "resources"]
 :deps {org.clojure/clojure              {:mvn/version "1.12.1"}
        org.clojure/tools.cli            {:mvn/version "1.1.230"}
        com.xtdb/xtdb-core               {:mvn/version "1.24.4"}
        com.xtdb/xtdb-rocksdb            {:mvn/version "1.24.4"}
        org.slf4j/slf4j-nop              {:mvn/version "1.7.36"}
        edu.stanford.nlp/stanford-corenlp {:mvn/version "4.5.4"}}

 :mvn/repos {"central"   {:url "https://repo.maven.apache.org/maven2/"}
             "central-1" {:url "https://repo1.maven.org/maven2/"}
             "clojars"   {:url "https://repo.clojars.org/"}}

 :aliases
 {:run-m {:extra-deps {edu.stanford.nlp/stanford-corenlp
                       {:mvn/version "4.5.4" :classifier "models-english"}}
          :main-opts  ["-m" "open-world-ingest.core"]}

  :repl  {:extra-deps {nrepl/nrepl        {:mvn/version "1.1.1"}
                       cider/cider-nrepl  {:mvn/version "0.49.0"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware]"]}

  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build}

  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                        edu.stanford.nlp/stanford-corenlp$models-english
                        {:mvn/version "4.5.4"}}
          :main-opts   ["-m" "cognitect.test-runner"]}}}
